:root{
    --test: #ccc;
    --test2: #777;
    --header-bg: #ffffffbb;
    --accent: #753cc0;
    --bg: #fff;
    --tile-bg: #f8f5f9;
    --secondary-bg: #eae2ff;
    --secondary-btn: #ece5f7;
    --bg-transp: #ffffff00;
    --general-margin: 20px;
    --small-margin: 10px;
    --h1-padding: 50px 0;
    --primary: #000;
    --bg-option: #6666ff;
    --detail-text: #555;
    --adding: #777;
    --standart-radius: 12px;
    --full-radius: 16px; 
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/RobotoFlex.ttf')
    format("truetype-variations");
    font-weight: 1 999;
}

*{
    padding: 0;
    margin: 0;
}

#mainscreen{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content{
    min-width: 395px;
}

#topheader{
    position: relative;
    justify-content: right;
    z-index: 3;
}

.fixed{
    visibility: hidden;
    z-index: 30;
    position: fixed;
    background: var(--header-bg);
    width: -webkit-fill-available;
}

.bg-blur{
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.slider{
    height: calc(40vh - 1px);
}

.slider, .overlay::before{
    width: 100%;
}

.overlay::before {
    content: '';
    z-index: 2;
    display: block;
    position: absolute;
  }

.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    line-height: 25px;
    font-size: 19px;
    font-family: "Roboto"; 
    font-weight: 400;
    margin: 50px 0;
}

.centespace{
    text-align: center;
}

.slider-container{
    width: 100%;
}

.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px var(--general-margin);
    margin-bottom: -60px;
}


.header-controls{
    display: flex;
    align-items: center;
    width: 155px;
    justify-content: flex-end;
}

#logo-header{
    margin-top: 4px;
    height: 50px;
}

.call{
    height: 30px;
    width: 30px;
    padding-top: 5px;
}

.text-accent{
    font-family: 'Roboto';
    font-weight: 811;
    font-variation-settings: 
    "wght" 1000, 
    "wdth" 151, 
    "opsz" 8, 
    "GRAD" 150, 
    "slnt" 0, 
    "XTRA" 544.2, 
    "XOPQ" 106.92, 
    "YOPQ" 25, 
    "YTLC" 439.1, 
    "YTUC" 760, 
    "YTAS" 854, 
    "YTDE" -238.76, 
    "YTFI" 788;
}

a{
    text-decoration: none;
}

.cta{
    background-color: var(--accent);
    color: var(--bg);
    box-shadow: 0px 0px 68px 0px rgba(117, 60, 192, 1);
    position: relative;
    z-index: 1;  
}

.secondary{
    background-color: var(--secondary-btn);
    color: var(--primary);
    position: relative;
}

.button{
    margin: 0 0 var(--general-margin);
    padding: 16px 0;
    border-radius: var(--standart-radius);
    text-align: center; 
}

.icon{
    margin: 0 5px -2px;
}

.size-15{
    height: 15px;
}

.size-20{
    height: 20px;    
}

.s-button{
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12px;
    font-family: 'Roboto';
}

h1{
    font-size: 32px;
    padding: var(--h1-padding);
}

input[type="radio"] {
    display:none;
}

.radio-wrapper{
    margin: var(--small-margin) var(--small-margin) var(--small-margin) 0;
}

.radio-wrapper label{
    cursor:pointer;
	margin-right: 0;
}

.container{
    padding: var(--general-margin)
}

.inner-container{
    margin: var(--general-margin) 0 var(--general-margin); 
}

.filters{
    display: flex;
    flex-wrap: wrap;
}


.option{
    background-color: var(--secondary-btn);
    color: var(--primary);
    border-radius: var(--full-radius);
    border: solid 1px var(--accent);
    white-space: nowrap;
}

input[type="radio"]:checked + label{
    background:var(--accent);
    color: var(--bg);
}

.tile{
    border-radius: var(--standart-radius);
    padding: var(--general-margin);
    background: var(--tile-bg);
}

.vertical{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 50%;
}

.tile span{
    font: 600 16px "Roboto";
    text-align: center;
}

.tiles, .list{
    margin: 30px 0;
}

.tiles{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.tile-image-container{
    width: 100px;
    height: 100px;
    background: var(--secondary-bg);
}

.bg1{
    background-color: var(--accent);
}

.space-accent{
    margin: 50px 0 80px;
}

.bg2{
    background-color: var(--secondary-bg);
}

.sticky{
    position: sticky;
    top: 50px;
    background: rgba(var(--secondary-bg), 0.9);
    padding: var(--general-margin) 0 var(--general-margin);
    width: -webkit-fill-available;
    backdrop-filter: blur(4px);
}

.white-text{
    color: var(--bg);
}

.list-item{
    margin-bottom: var(--general-margin);
    box-shadow: 0px 0px 68px 0px rgba(117, 60, 192, 0.1); 
}

.list-item span{
    margin-top: var(--small-margin);
}

.details{
    color: var(--detail-text);
    font-size: 15px;
    font-family: 'Roboto';
    margin-top: var(--small-margin);
}

.price{
    min-width: 105px;
    text-align: right;
}

small{
    color: var(--adding);
    font-size: 10px;
}

.after-list{
    padding: 50px 0 10px;
}

.rounded{
    border-radius: 50%;
}

.social{
    display: flex;
}

.flex-space{
    display: flex;
    justify-content: space-between;
}

.btn-icon{
    width: 50px;
    height: 20px;
}

.infooter{
    margin-bottom: 50px;
    height: 125px;
}

.dev{
    color: var(--accent);
    text-align: center;
    font: 300 14px "Roboto"; 
    padding: 5px;
}

.dev a{
    font-weight: 500;
}

.bubble-container svg {
	background-color: #00000000;
    margin: -136px 0 -42px;
    width: 100%;
    height: 175px;
    position: absolute;
    left: 0;
    right: 0;
}

circle{
    fill: var(--secondary-bg);
}

.bubble {
	animation: rise 4s infinite linear;
    -o-animation: rise 4s infinite linear;
    -moz-animation: rise 4s infinite linear;
    -webkit-animation: rise 4s infinite linear;
	animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
    
	opacity: 0;
}

@keyframes rise {
	0% {
		cy: 200;
		opacity: 1;
	}
    50% {
		opacity: 1;
	}
    95% {
		opacity: .5;
	}
    98% {
		opacity: .1;
        r: 20;
	}
	100% {
		cy: 100;
		opacity: 0;
        r: 50;
	}
}

@media (min-width: 721px){
    #phone{
        display: block;
    }
    .call{
        display: none;
    }

    .buttons{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .button{
        width: 350px;
    }

    .buttons a:not(:first-child){
        margin-left: var(--general-margin);
    }

    .secondary{
        z-index: 0;
    }

    .overlay::before {
        background: linear-gradient(0deg, var(--bg) 25%, var(--bg-transp) 50%);
    }

    .slider, .overlay::before{
        height: 100vh;
    }

    .under-slider-container{
        max-width: 720px;
        position: relative;
        margin-top: -275px;
        z-index: 100;
    }

    .under-slider{
        z-index: 3;
        position: absolute;
        height: 90px;
        width: 100px;
        top: 20px;
        left: 20px;
    }

    .centered{
        width: 720px;
    }

    #services, #special, #prices, #closing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social{
        justify-content: flex-start;
    }

    .btn-icon{
        width: 50px;
        margin-right: 20px;
    }
}

@media (max-width: 720px){

    #phone{
        display: none;
    }

    .buttons{
        display: block;
    }
    .overlay::before {
        background: linear-gradient(0deg, var(--bg) 0%, var(--bg-transp) 25%);
    }

    .secondary{
        z-index: 2;
    }

    .slider, .overlay::before{
        height: 40vh;
    }

    .under-slider{
        margin-top: -120px;
        margin-bottom: -20px;
        z-index: 3;
        position: relative;
        height: 200px;
        width: 220px;
    }

    .social {
        justify-content: space-between;
    }
}